{"flutter":{"platforms":{"android":{"default":{"projectId":"medfi-aada9","appId":"1:680176477106:android:871e3b4bb9658d736dfaab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medfi-aada9","configurations":{"android":"1:680176477106:android:871e3b4bb9658d736dfaab","web":"1:680176477106:web:65507d8b656118386dfaab"}}}}}}